.grid {
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* almennar stærðir */x
  
 .col{
   margin: 0;
 }
  
  .col-1 {
    width: 8.333333333%;
  }
  
  .offset-col-1 {
    margin-left: 8.333333333%;
  }
  .col-3{
    width:25%
  }

  .col-4{
    width: 32.333333333%;
  }

  .col-12{
    width: 100%;
  }
  /* medium—upp að 800px */
  @media (max-width:800px){
    .col-4{
      width: 83.333333%;
      margin-left: 8.333333%;
    }    
    .col-3{
      width: 41.6667%;
      margin:auto;
    }
    .offset-col-1{
      margin-left: 8.33333%;
    }
  }
  
  @media (max-width:500px){
    .col-4{
      width: 83.333333%;
      margin-left: 8.333333%;
    }    
    .col-3{
      width: 83.33333%;
      margin-left: 8.33333%;
    }
  }
  /* small—upp að 500px */