<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit = no">
    <title>Verkefni 5—Bókabúðin v2</title>
    <link rel="stylesheet" href="grid-overlay.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--
      Sama og með v4:
      Hér vantar helling af div'um, sections og þannig. Virkni innan hvers „box“ er svipuð og getur
      verið endurnýtt.
      
      Sýnilausn fyrir v4 verður gefin út miðvikudaginn 30. sept og verður hægt að nýta hana
    -->
  
    <header class="mid">
      <h1 class="mid">Bækur, gamlar og nýjar</h1>
      <h2 class="mid">Þig vantar bækur; við eigum bækur</h2>
    </header>

    <main>
      <!-- h2 viðburðir -->
      <h2 class="grid">Viðburðir</h2>
      <!-- Viðburðirnir-->
      <div class="grid">
        <div class="events row">
          <div class="col col-4 event">
            <div class="container">
              <div class="card">
                <div class="face">
                  <h3 class="long">Útgáfuteiti bókarinnar Vaðlaheiðarvega- vinnuverkfæra- geymsluskúr</h3>
                </div>
                <div class="back face">
                  <h3>Útgáfuteiti bókarinnar Vaðlaheiðarvega- vinnuverkfæra- geymsluskúr</h3>
                  <p>Mættu í útgáfuteiti nýjustu bókarinnar okkar hjá Bókabúðinni: Vaðlaheiðar- vegavinnuverkfærageymslu- skúr.</p>
                  <a href="#">Lesa nánar</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-4 event">
            <div class="container">
              <div class="card">
                <div class="face">
                  <h3>Fundur</h3>
                </div>
                <div class="back face">
                  <h3>Fundur</h3>
                  <p>Fundur um stöðu bókabúðarinnar.</p>
                  <a href="#">Lesa nánar</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-4 event">
            <div class="container">
              <div class="card">
                <div class="face">
                  <h3>Opið alla daga</h3>
                </div>
                <div class="back face">
                  <h3>Opið alla daga</h3>
                  <div>
                    <p>Opið 9–19 alla virka daga</p>
                    <p>Opið 10–18 laugardaga</p>
                    <p>Opið 12—16 sunnudaga</p>
                  </div>  
                  <a href="#">Lesa nánar</a>
                </div>
              </div>
           </div>
          </div>  
        </div>
      </div>
      <!-- h2 bækurnar -->
      <h2 class="grid">Bækur</h2>
      <!-- Bækurnar -->
      <div class="grid">
        <div class="row">
          <div class="col col-3 book">
            <div class="img-wrapper">
              <img class="image" src="img/bok1.jpg" alt="">
            </div>
            <div class="text">
              <h3>Lærðu að læra</h3>
              <p>Jóna Jónsdóttir</p>        
              <div>
                <p>4.500 kr.</p>
                <button>Kaupa</button>
              </div>    
            </div>
          </div>
          <div class="col col-3 book">
            <div class="img-wrapper">
              <img class="image" src="img/bok2.jpg" alt="">
            </div>
            <div class="text">
              <h3>Listabókin</h3>
              <p>Guðrún Guðrúnardóttir</p>
              <div>
              <p>100.500 kr.<p>
              <button>Kaupa</button>
              </div>
            </div>
          </div>
  
          <div class="col col-3 book">
            <div class="img-wrapper">
              <img class="image" src="img/bok3.jpg" alt="">
            </div>
            <div class="text">
              <h3>Um rósir og blóm í bókum</h3>
              <p>Jón Jónsson</p>  
              <div>
                500 kr.
                <button>Kaupa</button>
              </div>
            </div>
          </div>
  
          <div class="col col-3 book">
            <div class="img-wrapper">
              <img class="image" src="img/bok4.jpg" alt="">
            </div>
            <div class="text">    
            <h3>Ókeypis bók með fáum orðum</h3>
            <p>Jóna Jónsdóttir</p>
            <div>
              <p>0 kr.</p>
              <button>Kaupa</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>