/*
Global stílar
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    color: #222222;
  }
  
  .long {
    word-wrap: break-word;
  }

  a {
    color: #222222;
  }
  
  button {
    background-color: #222222;
    color: white;
    width: 5rem;
    height: 2rem;
    border-radius: 0.3rem;
  }
  
  button:hover{
    color: #222222;
    transition: ease-in-out 300ms;
    background-color: white;
  }

  h1, h2, h3, h4 {
    font-family: 'Montaga', Georgia, serif;
  }
  
  h1{
    font-size: 4rem;
  }

  h2{
    font-size: 2rem;
    
  }
  /* Header */
  header{
    display: flex;
    flex-direction: column;
    height: fit-content;
    color: white;
    background-image: url(img/background.jpg);
    background-attachment: fixed;  
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
    
  /* Meginmál */
  body h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }  

  p{
    word-wrap: break-word;
  }
  /* Events */
  .events{
    display: flex;
    width:100%;
    text-align: center;
    vertical-align: middle;
  }
  
  .event{
    display: flex;
    flex-direction: column;
    background-color: #cccccc;
    
  }

  .card{
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .container{
    height: 100%;
    width:100%;
  }

  .container:hover .card{
    transform: rotateY(180deg);
  }

  .face{
    width: 100%;
    backface-visibility: hidden;
  }

  .front{
    vertical-align: middl;
    height: 100%;
    width: 100%;
  }

  .back{
    transform: rotateY(180deg);
  }

  
  /* Books */
  .books{
    padding: 1rem;
    max-width: 1400px;
  }  

  .book{
    background-color: #cccccc;
    margin:0 auto;
  }

  .text{
    padding: 0.5rem;
  }

  div img{
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .img-wrapper {
    overflow: hidden;
  }
  
  .image:hover {
    transform:scale(1.3);
    transition: ease-in-out;
    transition: 300ms;
  }
