<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 4—Bókabúðin</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!--
      Hér vantar helling af div'um, sections, spans og hvað og hvað
      Byrjið á að vinna í einu svæði í einu, bætið við elementum utan um efni og ekki hika við
      að bæta við fleiri elementum. Munið að element verða að flex items, svo ef við viljum að
      margir hlutir verði að einu flex item getum við sett element utan um.
    -->
    <header>
        <h1>Bækur, gamlar og nýjar</h1>
        <h2>Þig vantar bækur; við eigum bækur</h2>
    </header>

    <main>
      <h2>Viðburðir</h2>
      <div id="events">
        <div class="event event1">
          <h3>
            Útgáfuteiti bókarinnar Vaðlaheiðarvega- vinnuverkfæra- geymsluskúr
          </h3>
          <p class="italic">Mættu í útgáfuteiti nýjustu bókarinnar okkar hjá Bókabúðinni: Vaðlaheiðar- vegavinnuverkfærageymslu- skúr.</p>
          <a href="#">Lesa nánar</a>
        </div>

        <div class="event">
          <h3>Fundur</h3>
          <p class="italic">Fundur um stöðu bókabúðarinnar.</p>
          <a href="#">Lesa nánar</a>
        </div>    
        
        <div class="event event3">
          <h3>  Opið alla daga </h3>
          <div class="timar">
            <p class="italic">Opið 9–19 alla virka daga</p>
            <p class="italic">Opið 10–18 laugardaga</p>
            <p class="italic">Opið 12—16 sunnudaga</p>
          </div>
          <a href="#">Lesa nánar</a>
        </div>
      </div>
      
      <h2>Bækur</h2>
      <div id="books">
        <div class="book book1">
          <img src="img/bok1.jpg" alt="">
          <div class="text">
            <h2>Lærðu að læra</h2>
            <p >Jóna Jónsdóttir</p>
          </div>
          <div class="verd">
            <p>4.500 kr.</p>
            <button>Kaupa</button>
          </div>  
        </div>

        <div class="book">
          <img src="img/bok2.jpg" alt="">
          <div class="text">
            <h2>Listabókin</h2>
            <p>Guðrún Guðrúnardóttir</p>
          </div>
          <div class="verd"> 
            <p>100.500 kr.<p>
            <button>Kaupa</button>
          </div>
        </div>

        <div class="book">
          <img src="img/bok3.jpg" alt="">
          <div class="text">
            <h2>Um rósir og blóm í bókum</h2>
            <p>Jón Jónsson</p>
          </div>
          <div class="verd">
            <p>500 kr.</p>
            <button>Kaupa</button>
          </div>
        </div>

        <div class="book book4">
          <img src="img/bok4.jpg" alt="">
          <div class="text">
            <h2>Ókeypis bók með fáum orðum</h2> 
            <p>Jóna Jónsdóttir</p>
          </div>
          <div class="verd">
            <p>0 kr.<p>
            <button>Kaupa</button>
          </div>
        </div>
      </div>  
    </main>
  </body>
</html>