<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Velkomin/n á veðurstöðina</title>   
    <link rel="stylesheet" href="style/style.css">   
  </head>
  <body>  
    <h1>Velkomin/n á veðurstöðina</h1>
    <header class='header'>
      <!-- Linkar að hinum síðunum-->
      <a href="pages/3vedurgogn.html">Beint í efni</a>
      <nav class="header">
        <strong> Forsíða </strong>
        <a href = "pages/2innskraning.html">Innskráning</a>
        <a href = "pages/3vedurgogn.html">Veðurgögn</a>
        <a href = "pages/4frodleikur.html">Fróðleikur</a>
      </nav></header>
    <hr>
    Þetta er veðurgagnasíða sem inniheldur gögn um veður!!
  </body>
</html>